<!DOCTYPE html>

<html lang="es">

    <link rel="stylesheet" href="./css/main.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li> <a class="nav-animacion" href="index.html">Inicio</a></li>
                <li active> <a class="nav-animacion" href="curso.html">Curso</a></li>
                <li> <a class="nav-animacion" href="ejercicios.html">Ejercicios</a></li>
                <li> <a class="nav-animacion" href="acerca-de.html">Acerca de</a></li>
            </ul>

            <div class="nav-buscar">
                <label for="">Buscar</label>
                <input type="text" placeholder="Campo de busquedad">
                <a class="nav-buscar-animacion" href="#">Buscar</a>
            </div>
        </nav>

        <img src="" alt="">

        <label>CSS</label>
            <br>
        <label>Curso NC de CSS</label>
    </header>
        <br>
    <aside>
        <label>Este es un aside</label>

        <nav>
            <ul>
                <li> <a href="">Menú aside</a></li>
                <br>
            </ul>
        </nav>
    </aside>

    <section>
        Esta es una seccion
        <article id="">
            <div>
                <img class=""
                src="">
                <h2 class="">Este es un article</h2>
            </div>
            <p></p>
            <p></p>
        </article>
    </section>

    <footer class="">
                 
        <h2> Este es un footer </h2>

    </footer>

</body>

</html>